// 业务产品无关的翻译，如按钮名称、友好提示信息
export default {
    themes: {
        default: 'Blue',
        black: 'Black',
        white: 'White'
    },
    // 按钮文本
    action_moveTo: 'Move to',
    action_copyTo: 'Copy to',
    action_cancel: 'Cancel',
    action_confirm: 'Confirm',
    action_back: 'Back',
    action_new: 'New',
    action_add: 'Add',
    action_add_webUrl: 'Add web URL',
    action_setting: 'Setting',
    action_remove: 'Remove',
    action_create: 'Create',
    action_save: 'Save',
    action_update: 'Revise',
    action_edit: 'Edit',
    action_rename: 'Rename',
    action_delete: 'Delete ',
    action_shift_delete: 'Completely Delete',
    action_force_delete: 'Foce Delete',
    action_description: 'Description',
    action_empty: 'Clear',
    action_apply: 'Apply',
    action_call: 'Recall',
    action_refresh: 'Refresh',
    action_search: 'Search',
    action_reset: 'Reset',
    action_restore: 'Restore',
    action_restoreDefault: 'Restore to factory',
    action_filter: 'Filter',
    action_checkAll: 'All',
    action_download: 'Download',
    action_upload: 'Upload',
    action_upload_file: 'Upload File',
    action_learn: 'Learn',
    action_upload_image: 'Upload image',
    action_upgrade: 'Upgrade',
    action_upgrade_progress: 'Upgrade in progress, please do not operate',
    action_selectFile: 'Please select file',
    action_clearAll: 'Clear all',
    action_copy: 'Copy',
    action_clear: 'Clear',
    action_close: 'Close',
    action_page: 'Page',
    action_replace_scene: 'Replace preset',
    action_open: 'Enable',
    action_sync: 'Sync',
    batch_add: 'Add in batch',
    single_add: 'Add one by one',
    import: 'Import',
    export: 'Export',
    all: 'All',
    importAll: 'Import all',
    action_saveAll: 'Save all',
    license_trial: 'Apply for trial',

    // 占位文本
    placeholder_search: 'Search...',
    placeholder_input: 'Please input',
    placeholder_select: 'Please input',

    zoom_in: 'Zoom in',
    zoom_out: 'Zoom out',
    preset_save: 'Save preset position',
    preset_apply: 'Recall prest position',

    // 操作成功提示
    success_move: 'Move successfully!',
    success_delete: 'Delete successfully!',
    success_add: 'Add successfully!',
    success_update: 'Revise successfully!',
    success_save: 'Save successfully!',
    success_cancel: 'Cancel successfully!',
    success_clear: 'Clear successfully!',
    success_refresh: 'Refresh successfully!',
    success_upload: 'Upload successfully',
    success_call: 'Recall successfully',
    success_operate: 'Operation successfully!',
    success_switch: 'Switch successfully!',
    success_reset: 'Reset successfully！',
    success_copy: 'Copy successfully！',
    upgrade_success: 'Upgrade successfully!',
    success_restore: 'Restore successfully!',
    success_set: 'Set successfully!',
    success_restore_restart: 'Retore successfully, system is rebooting',
    success_upload_restore: 'Upload restore successfully!',
    success_upload_restore_restart: 'Upload restore successfully, system is rebooting!',
    warn_upload_file_type_error: 'Upload file type is wrong!',
    successAndFailure: 'Succeeded{0}, failed{1}',
    nameExist: 'Name exsisted{0}',

    // 确认信息
    confirm_title: 'Operation Note',
    system_title: 'System Note',
    confirm_delete: 'Confirm to delete?',
    confirm_shift_delete_multi_media_file: 'Once deleted, file can not be restored, confirm to delete?',
    confirm_do: 'Confirm to {0}?',
    confirm_delete_single: 'Confirm to delete “{0}”?',
    confirm_force_delete_single: 'Confirm to force delete“{0}”?',
    confirm_delete_many: 'Confirm to delete selected {0} endpoints?',
    confirm_force_delete_many: 'Confirm to force delete selected {0} endpoints?',
    confirm_clear: 'Confirm to clear?',
    confirm_apply: 'Confirm to recall?',
    confirm_operate: 'Confirm to operate?',
    confirm_delete_group: 'Confirm to delete group?',
    confirm_delete_user: 'Confirm to delete user?',
    confirm_delete_user_content: 'Delete user will delete belonged group and preset',
    confirm_update_network_config: 'Confirm to configure device network?',
    confirm_update_network_config_content: 'Once revised, endpoints ommunication addr and device addr will change to new IP',
    confirm_update_video_wall_config: 'Save video wall will clear current display, confirm to save?',
    confirm_sync_single: 'Confirm to sync “{0}”?',
    confirm_sync_many: 'Confirm to sync selected{0}endpoints?',

    file_type_invalid: 'Wrong file type!',
    file_size_invalid: 'File can not exceed{0} limitation',
    form_invalid: 'Sheet not completed!',

    wait_upload: 'Uploading...',

    true: 'Yes',
    false: 'No',
    on: 'On',
    off: 'Off',

    unfold: 'More',
    fold: 'Fold',

    nogroup: 'Ungrouped',
    listCounter: 'Total{0}',

    login: 'Login',
    remember: 'Remember me',
    user: 'User',
    pleaseSelectUser: 'Please select user!',
    pleaseSelectInOrder: 'Please select by order',
    firstPageNow: 'First page already!',
    lastPageNow: 'Last page already!',
    operation: 'Operation',

    other: 'Others',
    logout: 'Logout',

    system_config: {
        forceLeaveMesh: 'Force to disconnect',
        confirm_matrix_swith_type_content: 'Confirm to revise configuration?',
        confirm_update_permission_type_sub_title: 'Confirm to change authorization setting? <br/> ',
        confirm_update_permission_type_content: 'Change authorization setting will clear all users authorization!',
        confirm_update_default_password_sub_title: 'Confirm to revise default user password?',
        confirm_update_default_password_content: 'Once default password changed, it will apply to all users using default password!',
        confirm_disable_scence_content: 'Confirm to disable carousel of video wall*{0}*?',
        confirm_update_network_config_content: 'Confirm to set Netcard of communication as*{0}*? ',
        confirm_force_leave_mesh_content: 'Confirm to force cancel networking?',
        success_force_leave_mesh_content: 'Disconnect successfully, will auto restart'
    },

    // 失败信息
    video_wall_config_error_too_many_phycial_screens: 'Screen number exceed {0} limit, please decrease',
    video_wall_config_error_too_many_logical_screens: 'Logic sub-screen rows or columns can not exceed {0}',

    defaultDepartmentName: 'Default Dep.',
    system_network_config_disabled_tips: 'Error, please disable hot standby',

    function_delay_opening: 'Not available now',
    name_cannot_be_empty: 'Name can not be empty',
    windows_layout_cannot_be_empty: 'Layout can not be empty',
    no_data: 'No data',
    syncAudioVideo: 'Sync audio with video',
    action_fail: 'Operation failed',
    unknown_error: 'Unknown error',
}
