// 业务产品无关的翻译，如按钮名称、友好提示信息
export default {
    themes: {
        default: '星空蓝',
        black: '极夜黑',
        white: '朗月白'
    },
    // 按钮文本
    action_moveTo: '移动到',
    action_copyTo: '复制到',
    action_cancel: '取消',
    action_confirm: '确定',
    action_back: '返回',
    action_new: '新增',
    action_add: '添加',
    action_add_webUrl: '添加网址',
    action_setting: '设置',
    action_remove: '解除',
    action_create: '创建',
    action_save: '保存',
    action_update: '修改',
    action_edit: '编辑',
    action_rename: '重命名',
    action_delete: '删除',
    action_shift_delete: '彻底删除',
    action_force_delete: '强制删除',
    action_description: '描述信息',
    action_empty: '清空',
    action_apply: '应用',
    action_call: '调用',
    action_refresh: '刷新',
    action_search: '搜索',
    action_reset: '重置',
    action_restore: '恢复',
    action_restoreDefault: '恢复默认',
    action_filter: '过滤',
    action_checkAll: '全选',
    action_download: '下载',
    action_upload: '上传',
    action_upload_file: '上传文件',
    action_learn: '学习',
    action_upload_image: '上传图片',
    action_upgrade: '升级',
    action_upgrade_progress: '升级进度 （升级过程中，请勿进行其他操作！）',
    action_selectFile: '请选择文件',
    action_clearAll: '全部清除',
    action_copy: '复制',
    action_clear: '清除',
    action_close: '关闭',
    action_page: '页面',
    action_replace_scene: '替换场景内容',
    action_open: '开启',
    action_sync: '同步',
    batch_add: '批量添加',
    single_add: '单个添加',
    import: '导入',
    export: '导出',
    all: '全部',
    importAll: '全部导入',
    action_saveAll: '全部保存',
    license_trial: '申请试用',

    // 占位文本
    placeholder_search: '搜索...',
    placeholder_input: '请输入',
    placeholder_select: '请输入',

    zoom_in: '拉近',
    zoom_out: '拉远',
    preset_save: '保存预置位',
    preset_apply: '调用预置位',

    // 操作成功提示
    success_move: '移动成功！',
    success_delete: '删除成功！',
    success_add: '添加成功！',
    success_update: '修改成功！',
    success_save: '保存成功！',
    success_cancel: '取消成功！',
    success_clear: '清空成功！',
    success_refresh: '刷新成功！',
    success_upload: '上传成功！',
    success_call: '调用成功！',
    success_operate: '操作成功！',
    success_switch: '切换成功！',
    success_reset: '重置成功！',
    success_copy: '复制成功',
    upgrade_success: '升级成功！',
    success_restore: '恢复成功!',
    success_set: '设置成功!',
    success_restore_restart: '恢复成功,正在重启系统!',
    success_upload_restore: '上传恢复成功!',
    success_upload_restore_restart: '上传恢复成功,正在重启系统!',
    warn_upload_file_type_error: '上传文件类型不正确!',
    successAndFailure: '成功 {0} 个，失败 {1} 个',
    nameExist: '名称重复 {0}',

    // 确认信息
    confirm_title: '操作提示',
    system_title: '系统提示',
    confirm_delete: '确定要删除吗？',
    confirm_shift_delete_multi_media_file: '文件将从服务器上删除，不能恢复，确定删除么？',
    confirm_do: '确定要{0}吗？',
    confirm_delete_single: '确定要删除 “{0}” 吗？',
    confirm_force_delete_single: '确定要强制删除 “{0}” 吗？',
    confirm_delete_many: '确定要删除所选的{0}个节点吗？',
    confirm_force_delete_many: '确定要强制删除所选的{0}个节点吗？',
    confirm_clear: '确定要清空吗？',
    confirm_apply: '确定要调用吗？',
    confirm_operate: '确定要操作吗？',
    confirm_delete_group: '确定要删除此分组吗？',
    confirm_delete_user: '确定要删除用户吗? ',
    confirm_delete_user_content: '删除用户会同时删除该用户对应的分组，场景数据。',
    confirm_update_network_config: '确定要配置设备的网络信息吗？',
    confirm_update_network_config_content: '设备网络信息修改后，节点通讯地址与设备访问地址以最新配置的网络地址为准。',
    confirm_update_video_wall_config: '保存大屏会删除大屏上已存在的窗口和大屏布局，确定保存吗？',
    confirm_sync_single: '确定要同步 “{0}” 吗？',
    confirm_sync_many: '确定要同步所选的{0}个节点吗？',

    file_type_invalid: '文件类型错误！',
    file_size_invalid: '文件不能超过 {0} 限制！',
    form_invalid: '表单填写不完整！',

    wait_upload: '文件上传中，请稍等...',

    true: '是',
    false: '否',
    on: '开',
    off: '关',

    unfold: '更多',
    fold: '收起',

    nogroup: '未分组',
    listCounter: '共 {0} 个',

    login: '登 录',
    remember: '记住我',
    user: '用户',
    pleaseSelectUser: '请选择用户!',
    pleaseSelectInOrder: '请按照顺序选择',
    firstPageNow: '当前已经是第一页!',
    lastPageNow: '当前已经是最后一页!',
    operation: '操作',

    other: '其他',
    logout: '退出',

    system_config: {
        forceLeaveMesh: '强制退网',
        confirm_matrix_swith_type_content: '确定要修改此配置吗？',
        confirm_update_permission_type_sub_title: '确定要修改权限设置方式吗？<br/> ',
        confirm_update_permission_type_content: '权限配置变更后会清除所有用户权限！',
        confirm_update_default_password_sub_title: '确定要修改用户默认密码吗？',
        confirm_update_default_password_content: '默认密码修改后，所有使用默认密码的用户都会采用此密码',
        confirm_disable_scence_content: '确定要停止大屏*{0}*的轮巡吗？',
        confirm_update_network_config_content: '确定要设置盒子通讯的网卡为*{0}*吗？',
        confirm_force_leave_mesh_content: '确定要强制取消组网吗？该操作会清除非本控制节点数据！',
        success_force_leave_mesh_content: '退网成功，服务自动重启，请稍后！'
    },

    // 失败信息
    video_wall_config_error_too_many_phycial_screens: '物理屏幕数超过{0}个的上限，请减少数量',
    video_wall_config_error_too_many_logical_screens: '逻辑子屏行数或者列数不能超过{0}，请减少数量',

    defaultDepartmentName: '默认部门',
    system_network_config_disabled_tips: '当前页面无法编辑，请先停用双机热备',

    function_delay_opening: '功能暂未开放，敬请期待!',
    name_cannot_be_empty: '名称不允许为空 ！',
    windows_layout_cannot_be_empty: '布局不允许为空 ！',
    no_data: '无数据',
    syncAudioVideo: '音视频同切',
    action_fail: '操作失败！',
    unknown_error: '未知错误！',
}
